debug=true
oauth.appId=1190978887652851
oauth.appSecret=a51e019ac7afbaa9ff9dea7070ebdadf
oauth.accessToken=
oauth.permissions=email,publish_stream
loggerFactory=facebook4j.internal.logging.SLF4JLoggerFactory
