debug=true
oauth.consumerKey=e5BEWZXANGVO1LwJUVfR19Ra9
oauth.consumerSecret=DoHZpjSGop8GgB1TcX91UIkBKPfXpUjqt9hWrazHF0fbS1ItgJ
oauth.accessToken=893751662791098368-7CfHZJRl12JNmEO7fSmUIAql8p2xnES
oauth.accessTokenSecret=tK1fVscJRXwFRaOEwGsqAK1VEm42eHu7go4gcj7n5nv4r